@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url("../img/img-noise-361x370.png");
    font-family: 'Poppins',sans-serif;
    color: black;
    font-size: 1rem;
}
.container{
    max-width: 982px;
    margin: 0 auto;
    padding:0 10px
}

.main{
    padding: 20px 0;
}
.hero-image{
    max-height:528px;
    overflow: hidden;
    filter: drop-shadow(0px 44px 34px rgba(0,0,0,0.25));
    border-radius: 4px;
}
img{
    width: 100%;
}
header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 10px;
    grid-template-areas:
     "logo button"
     "menu menu";   
}
@media only screen and (min-width:768px){
    header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas:"logo menu button" ;
    }
}
.header_logo{
    grid-area: logo;
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;
}
.header_logo:hover{
    text-decoration: underline;
}
.header_nav{
    grid-area: menu;
    display: flex;
    justify-content: center;
}
.header_button{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    grid-area: button;
}
.header_button button{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    border: 0;
    padding: 6px 12px;
    background-color: none;
    border-radius: 10px;
    border: 2px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    color: black;   
}
.loginBtn a{
    text-decoration: none;
}
.header_button button:hover,.btn:hover{
    border: 2px solid black;
}
.header_nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0;
}
.header_nav ul a{
    padding: 10px;
    text-decoration: none;
  }  
.header_nav ul a.active {
    color: #7E7E7E;
  }  
.header_nav ul a:hover {
    text-decoration: underline;
  }
.footer{
    text-align: center;
}

.author{
    padding: 20px 0;
    text-align: center;
}
.article_heading{
    margin-top: 4rem;
    font-weight: 400;
}
.article_ul{
    list-style: none;
    padding: 20px;
    margin: 0;
    font-size: 1.13rem;
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow-y: scroll;
}
.article_ul::-webkit-scrollbar{
    scroll-behavior: smooth;
    scrollbar-color: grey;
}
.article-list_date{
    font-size: 1rem;
    color: grey;
    display: inline-block;
    width: 260px;
}
.article_ul li a{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  margin: 18px 0;
}

@media only screen and (min-width:768px){
    .article_ul li a{
        flex-direction:row;
        align-items: center;
    }
    .article-list_date{
        text-align: right;
    } 
}

.article_ul li{
    font-size: 20px;
    cursor: pointer;
    transition: filter 0.1s;
}
.article_ul li:not(:last-child){
    border-bottom: 1px solid grey;
}
/* .article_ul li:hover{
    filter:none;
}
.article_ul:hover li{
    filter: blur(3px);
} */

.article_ul:hover li:hover {
    filter: none;
  }
.article {
 white-space: pre-wrap;
}
.admin_main{
    text-align: center;
    border: 1px solid black;
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
.admin_main form{
    display: flex;
    /* height: 200px; */
    flex-direction: column;
    width: 50%;
    margin: auto;
    align-items: start;
    margin-top: 30px;
}
.admin_main input{
    width: 100%;
    border-radius: 4px;
    padding: 4px;
    border: none;
    outline: none;
}
.btn{
    margin-top: 20px;
    margin-bottom: 20px;
}
.dashboard-container{
  /* height: 500px; */
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  text-align: center;
}

.dashboard_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dashboard_list{
   list-style:none;
   margin-bottom: 10px;
   width: 100%;
   height: 40px;
   display: flex;
   align-items: center;
   background-color: #cacaca;
   justify-content: space-between;
   border-radius: 4px;
}
.admin-post{
    overflow-y: scroll;
    height: 500px;
}
.post_title{
    padding: 0 10px;
}
.admin-post-controls{
    display: flex;
    gap: 10px;
    padding: 0 10px;
}
.admin-post-controls input{
    padding: 3px;
    border: none;
    border-radius: 4px;

}